APP_DATABASE_URL="postgresql+asyncpg://db_user:db_pass@app_database:5432/app_db"
SEARCH_DATABASE_URL="http://elastic:elastic@search_database:9200"
TEST_APP_DATABASE_URL="postgresql+asyncpg://db_user:db_pass@app_database:5432/test_app_db"
TEST_SEARCH_DATABASE_URL="http://elastic:elastic@search_database:9200"
