APP_DATABASE_URL="postgresql+asyncpg://db_user:db_pass@app_database:5432/app_db"
{% if cookiecutter.search_backend == "elasticsearch" -%}
SEARCH_DATABASE_URL="http://elastic:elastic@search_database:9200"
{% elif cookiecutter.search_backend == "opensearch" -%}
SEARCH_DATABASE_URL="http://admin:admin@search_database:9200"
{% endif -%}
TEST_APP_DATABASE_URL="postgresql+asyncpg://db_user:db_pass@app_database:5432/test_app_db"
{% if cookiecutter.search_backend == "elasticsearch" -%}
TEST_SEARCH_DATABASE_URL="http://elastic:elastic@search_database:9200"
{% elif cookiecutter.search_backend == "opensearch" -%}
TEST_SEARCH_DATABASE_URL="http://admin:admin@search_database:9200"
{% endif -%}
